###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/diskrental/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/diskrental/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/diskrental/persistence.xml

cuba.metadataConfig = +com/company/diskrental/metadata.xml

cuba.viewsConfig = +com/company/diskrental/views.xml

cuba.windowConfig = +com/company/diskrental/web-screens.xml

cuba.menuConfig = +com/company/diskrental/web-menu.xml

cuba.permissionConfig = +com/company/diskrental/web-permissions.xml

cuba.mainMessagePack = +com.company.diskrental.web

cuba.anonymousSessionId = 353e0507-2a3a-f362-007c-8e5f52621afe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/diskrental-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = diskrental
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover